# hr190004

./: LICENSE  README.md  butProje.json  settings.gradle
app/: build.gradle
app/imza/: mucahitapp.jks
app/src/MedipolButInstagram/res/values/: colors.xml  dimens.xml  strings.xml
app/src/MedipolButWhatsapp/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/androidTest/java/com/hr190004/hr190004_mucahit_burak_yalcintepe_but/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hr190004/hr190004_mucahit_burak_yalcintepe_but/activity/: InternetVarActivity.java  InternetYokActivity.java  LoginActivity.java  SplashActivity.java
app/src/main/java/com/hr190004/hr190004_mucahit_burak_yalcintepe_but/adaptor/: ChatAdaptor.java  ChatViewHolder.java
app/src/main/java/com/hr190004/hr190004_mucahit_burak_yalcintepe_but/model/: ChatModel.java
app/src/main/java/com/hr190004/hr190004_mucahit_burak_yalcintepe_but/network/: Service.java  ServiceApi.java
app/src/main/java/com/hr190004/hr190004_mucahit_burak_yalcintepe_but/util/: Constants.java  GlideUtil.java  NetworkUtil.java  ObjectUtil.java
app/src/main/res/layout/: activity_internet_var_sayfasi.xml  activity_internet_yok.xml  activity_login.xml  activity_splash.xml  cardview_chat.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hr190004/hr190004_mucahit_burak_yalcintepe_but/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
