plugins {
    id 'com.android.application'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.hr190004.mucahit_burak_yalcintepe_but"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        mucahit {
            keyAlias 'MucahitApp'
            keyPassword '123456'
            storePassword '123456'
            storeFile file('C:\\AndroidStudioProjects\\HR190004_Mucahit_Burak_Yalcintepe_but_proje\\app\\imza\\mucahitapp.jks')
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
            signingConfig signingConfigs.mucahit
            // applicationIdSuffix '.debug'
            // versionNameSuffix '-DEBUG'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        release {
            signingConfig signingConfigs.mucahit
            debuggable false
            minifyEnabled false
            //useProguard false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {

        MedipolButInstagram {
            applicationId "com.medipol.MedipolButInstagram"
        }

        MedipolButWhatsapp {
            applicationId "com.medipol.MedipolButWhatsapp"
        }
    }

    flavorDimensions "turkcell"

    configurations {
        assembleMedipolButInstagram
        assembleMedipolButWhatsapp
        assembleMedipolButInstagramDebug
        assembleMedipolButInstagramRelease
        assembleMedipolButWhatsappDebug
        assembleMedipolButWhatsappRelease
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    def retrofitLibraryVersion = "2.7.0"

//Retrofit Library
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibraryVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitLibraryVersion"
    implementation 'com.squareup.okhttp:okhttp:2.7.2'

//RxJava Library
    implementation 'io.reactivex.rxjava2:rxjava:2.2.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}